<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo Sim (gz-sim) Tricycle Control using gz_ros2_control -->
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        
        <!-- Steering Joint -->
        <joint name="bearing_joint">
            <command_interface name="position">
                <param name="min">-1.4</param>
                <param name="max">1.4</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        
        <!-- Traction (Drive) Joint -->
        <joint name="front_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <!-- Gazebo Sim Plugin -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find tricycle_robot)/config/tricycle_controller.yaml</parameters>
            <ros>
                <remapping>/tf:=tf</remapping>
                <remapping>/tf_static:=tf_static</remapping>
            </ros>
        </plugin>
    </gazebo>

</robot>
